[uwsgi]
http=0.0.0.0:16727
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/home/apps/PYthon_Public/joyrun
#chmod-socket=664
master=true
processes=4
threads=2
module=joyrun.wsgi
wsgi-file=/home/apps/PYthon_Public/joyrun/joyrun/wsgi.py
static-map=/static=static
#stats=127.0.0.1:9000
py-autoreload=1
